<!DOCTYPE html>
<html>
<head>
    <title>Angular Photo Fun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js" type="text/javascript"></script>
<script>
var myApp = angular.module('myApp',[]);


myApp.controller('myCtrl', function($scope) {
    $scope.stepsModel = [];
    $scope.step='img_thumbnail.jpg';
    $scope.rotate_val=0;
    $scope.translate_val=0;
    $scope.scale_val=1;
    $scope.opacity_val=1;
    
    $scope.imageUpload = function(event){
         var files = event.target.files; //FileList object
         
         for (var i = 0; i < files.length; i++) {
             var file = files[i];
                 var reader = new FileReader();
                 reader.onload = $scope.imageIsLoaded; 
                 reader.readAsDataURL(file);
         }
    }

    $scope.imageIsLoaded = function(e){
        $scope.$apply(function() {
            //$scope.stepsModel.push(e.target.result); //for multiple files
        $scope.step=e.target.result;
        });
    }
    
    $scope.addRotate=function(){
        if ($scope.rotate_val==0)
            $scope.rotate_val=45;
        else
            $scope.rotate_val=0;
        $scope.transform = 'rotate('+$scope.rotate_val+'deg) translateX('+$scope.translate_val+'px) scale('+$scope.scale_val+')';
        $scope.opacity = $scope.opacity_val;
    };

    $scope.addTranslate=function(){
        if ($scope.translate_val==0)
            $scope.translate_val=-40;
        else
            $scope.translate_val=0;
        $scope.transform = 'rotate('+$scope.rotate_val+'deg) translateX('+$scope.translate_val+'px) scale('+$scope.scale_val+')';
        $scope.opacity = $scope.opacity_val;
    };
    $scope.addScale=function(){
        if ($scope.scale_val==1)
            $scope.scale_val=0.5;
        else
            $scope.scale_val=1;
        $scope.transform = 'rotate('+$scope.rotate_val+'deg) translateX('+$scope.translate_val+'px) scale('+$scope.scale_val+')';
        $scope.opacity = $scope.opacity_val;
    };

    $scope.addOpacity=function(){
        if ($scope.opacity_val==1)
            $scope.opacity_val=0.5;
        else
            $scope.opacity_val=1;
        $scope.transform = 'rotate('+$scope.rotate_val+'deg) translateX('+$scope.translate_val+'px) scale('+$scope.scale_val+')';
        $scope.opacity = $scope.opacity_val;
    };

    $scope.Reset=function(){
        $scope.rotate_val=0;
        $scope.translate_val=0;
        $scope.scale_val=1;
        $scope.opacity_val=1;
        $scope.transform = 'rotate('+$scope.rotate_val+'deg) translateX('+$scope.translate_val+'px) scale('+$scope.scale_val+')';
        $scope.opacity = $scope.opacity_val;
    };
});
</script>

<style>
body{
    background: #2c3e50; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #34495e , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #34495e , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    color: #ECF0F1;
    font-family: 'Raleway', sans-serif;
    font-size: xx-large;
    font-weight: 100;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title{
    display:inline-block;
    margin-bottom:25px;
    
}
input{
    font-size: x-large;
}
.btn {
    font-size: large;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    background-color:transparent;
    display: block;

}

.btn:hover {
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}
.green {
    color: #2ecc71;
    border: 2px #2ecc71 solid;
    margin-left:100px;
}
.green:focus{
    color: #2ecc71;
}
.green:hover {
  color: #fff;
  background-color: #2ecc71;
}
.red {
  color: #e74c3c;
  border: 2px #e74c3c solid;
    transform: translateX(420px);
}
.red:focus{
    color: #e74c3c;
}
.red:hover {
  color: #fff;
  background-color: #e74c3c;
}
.yellow {
  color: #f1c40f;
  border: 2px #f1c40f solid;
  margin: 0 auto;
}

.yellow:hover {
  color: #fff;
  background-color: #f1c40f;
}
.yellow:focus {
    color:#f1c40f;
}
.thumb{
    margin-top:20px;
    margin-bottom:20px;
    width:400px;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    
}
.rotate-true{
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.translate-true{
    -ms-transform:translateX(-40px); /* IE 9 */
    -webkit-transform:translateX(-40px); /* Chrome, Safari, Opera */
    transform:translateX(-40px);
}
.text-left{
    margin-right:100px;
}
@media screen and (max-width: 1200px){
.green {
    margin-left:50px;
}
.red {
    transform: translateX(350px);
}
}
@media screen and (max-width: 991px){
    .green {
    margin-left:100px;
}
.red {
    transform: translateX(450px);
}
}
</style>
</head>
    
    
<body ng-app="myApp" ng-controller="myCtrl">
    
    <h1 class="title">AngularJS Photo Fun</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img style="float:left" ng-style="{'opacity': opacity, 'transform': transform, '-webkit-transform': transform, '-ms-transform': transform}" class="thumb" ng-src="{{step}}" />
                <input type='file' ng-model-instant onchange="angular.element(this).scope().imageUpload(event)" />
            </div>
            <!-- for multiple files 
            <div ng-repeat="step in stepsModel">
                <img class="thumb" ng-src="{{step}}" />
            </div>
            -->
            <div class="col-md-7">
                <h3 class="title text-left">Available Functions</h3>
                <h3 class="title text-right">Applied Functions</h3>
                
                <button class="btn" ng-class="{45:'red', 0:'green'}[rotate_val]" ng-click="addRotate()">Rotate</button>
                
                <button class="btn" ng-class="{'-40':'red', 0:'green'}[translate_val]" ng-click="addTranslate()">Translate</button>
                
                <button class="btn" ng-class="{0.5:'red', 1:'green'}[scale_val]" ng-click="addScale()">Scale</button>
                                
                <button class="btn" ng-class="{0.5:'red', 1:'green'}[opacity_val]" ng-click="addOpacity()">Opacity</button>   
                                
                <button class="btn yellow" ng-click="Reset()">Reset</button>
            </div>

        </div>
    </div>






</body>
</html>